{
  "name": "sailingbyte/installer",
  "description": "This plugin provides ability to manage and download Sailing Byte plugins",
  "version": "1.0.2",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Andrzej Lesniak",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sailingbyte\\Installer\\": "src"
    }
  },
  "require": {
    "spatie/laravel-backup": "6.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sailingbyte\\Installer\\InstallerServiceProvider"
      ]
    }
  }
}
